# MentalMathTelegramBot

./: MentalMathTelegramBot.sln
MentalMathTelegramBot/: MentalMathTelegramBot.csproj  Program.cs
MentalMathTelegramBot.Controllers/: Dockerfile  MentalMathTelegramBot.Controllers.csproj  Program.cs  appsettings.json  botDb.db
MentalMathTelegramBot.Controllers/Controllers/: AnswersMessageController.cs  HelloMessageController.cs  StartMessageController.cs  TestMessageController.cs  TheoryMessageController.cs
MentalMathTelegramBot.Controllers/Controllers/Tests/: TestAbacusNumbersMessageController.cs  TestFactsMessageController.cs  TestMenuMessageController.cs  TestRuleSimpleMessageController.cs  TestTheoryMessageController.cs
MentalMathTelegramBot.Controllers/Data/: BotDbContext.cs  UnitOfWork.cs
MentalMathTelegramBot.Controllers/Data/Models/: BaseEntity.cs  TestAnswer.cs
MentalMathTelegramBot.Controllers/MessagesData/: MessagesDataHandler.cs
MentalMathTelegramBot.Controllers/MessagesData/Json/: abacusNumbersTest.json  factsTest.json  theory.json  theoryTest.json
MentalMathTelegramBot.Controllers/MessagesData/JsonModels/: AbacusNumberQuestion.cs  PhotoQuestionQuestion.cs  TextQuestion.cs  TheoryPage.cs
MentalMathTelegramBot.Controllers/MessagesData/JsonModels/Interfaces/: IPhoto.cs  IQuestion.cs  IText.cs
MentalMathTelegramBot.Controllers/Migrations/: 20230220072108_InitialCreate.Designer.cs  20230220072108_InitialCreate.cs  20230220110454_TestAnswer_ADD_TestType.Designer.cs  20230220110454_TestAnswer_ADD_TestType.cs  BotDbContextModelSnapshot.cs
MentalMathTelegramBot.Controllers/Properties/: launchSettings.json
MentalMathTelegramBot.Infrastructure/: Bot.cs  BotBuilder.cs  MentalMathTelegramBot.Infrastructure.csproj  ServiceCollectionBuilder.cs
MentalMathTelegramBot.Infrastructure/Attributes/: PathAttribute.cs
MentalMathTelegramBot.Infrastructure/Controllers/: BaseMessageController.cs  ControllerFactory.cs  ErrorController.cs
MentalMathTelegramBot.Infrastructure/Controllers/Interfaces/: IMessageController.cs  IUpdateContext.cs
MentalMathTelegramBot.Infrastructure/Exceptions/: ControllerNotFoundException.cs  ResponseNotResolved.cs  UpdateNotHandledException.cs
MentalMathTelegramBot.Infrastructure/Extension/: ServiceCollectionExtension.cs
MentalMathTelegramBot.Infrastructure/Messages/: PhotoMessage.cs  QueryMessageKeyboard.cs  TextMessage.cs
MentalMathTelegramBot.Infrastructure/Messages/Interfaces/: IMediaMessage.cs
MentalMathTelegramBot.Infrastructure/Messages/Queries/: QueryContext.cs  QueryKeyboardButton.cs
MentalMathTelegramBot.Infrastructure/Responses/: BaseResponse.cs  PhotoMessageResponse.cs  QueryMessageKeyboardResponse.cs  ResponseFactory.cs  TextMessageResponse.cs
MentalMathTelegramBot.Infrastructure/Updates/: MessageContext.cs  QueryContext.cs  UpdateHandlersFactory.cs
MentalMathTelegramBot.Infrastructure/Updates/Handlers/: BaseUpdateHandler.cs  MessageUpdateHandler.cs  QueryUpdateHandler.cs
MentalMathTelegramBot.Infrastructure/Updates/Interfaces/: IUpdateContext.cs
MentalMathTelegramBot/Controllers/: HelloMessageController.cs  StartMessageController.cs  TestController.cs  TestMessageController.cs
MentalMathTelegramBot/Infrastructure/: Bot.cs  BotBuilder.cs  ServiceCollectionBuilder.cs
MentalMathTelegramBot/Infrastructure/Controllers/: BaseMessageController.cs  ControllerFactory.cs  ErrorController.cs
MentalMathTelegramBot/Infrastructure/Controllers/Interfaces/: IControllerFactory.cs  IMessageController.cs  IUpdateContext.cs
MentalMathTelegramBot/Infrastructure/Exceptions/: BotIsNotInitializedException.cs  MessageDoesNotContainPhotoException.cs  TokenIsNullException.cs
MentalMathTelegramBot/Infrastructure/Messages/: MessageContext.cs  PhotoMessage.cs
MentalMathTelegramBot/Infrastructure/Messages/Interfaces/: IMessage.cs
MentalMathTelegramBot/Infrastructure/Messages/Queries/: QueryContext.cs  QueryMessageKeyboard.cs
